#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Aug  7 23:02:08 2024
# Process ID: 12908
# Current directory: D:/tmp/upload/display_poly/display_poly.runs/synth_1
# Command line: vivado.exe -log display_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source display_top.tcl
# Log file: D:/tmp/upload/display_poly/display_poly.runs/synth_1/display_top.vds
# Journal file: D:/tmp/upload/display_poly/display_poly.runs/synth_1\vivado.jou
# Running On        :X68030
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :68450 MB
# Swap memory       :10200 MB
# Total Virtual     :78651 MB
# Available Virtual :66068 MB
#-----------------------------------------------------------
source display_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/tmp/upload/display_poly/display_poly.srcs/utils_1/imports/synth_1/display_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/tmp/upload/display_poly/display_poly.srcs/utils_1/imports/synth_1/display_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top display_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10388
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1382.539 ; gain = 447.512
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'display_top' [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/display_top.vhd:13]
INFO: [Synth 8-3491] module 'resolution_vga' declared at 'D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/resolution_vga.vhd:5' bound to instance 'U1' of component 'resolution_vga' [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/display_top.vhd:46]
INFO: [Synth 8-638] synthesizing module 'resolution_vga' [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/resolution_vga.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'resolution_vga' (0#1) [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/resolution_vga.vhd:16]
INFO: [Synth 8-3491] module 'rom_bg_poly' declared at 'D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/rom_bg_poly.vhd:6' bound to instance 'U2' of component 'rom_bg_poly' [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/display_top.vhd:49]
INFO: [Synth 8-638] synthesizing module 'rom_bg_poly' [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/rom_bg_poly.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'rom_bg_poly' (0#1) [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/rom_bg_poly.vhd:13]
WARNING: [Synth 8-614] signal 'video_en_w' is read in the process but is not in the sensitivity list [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/display_top.vhd:52]
WARNING: [Synth 8-614] signal 'data_w' is read in the process but is not in the sensitivity list [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/display_top.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'display_top' (0#1) [D:/tmp/upload/display_poly/display_poly.srcs/sources_1/new/display_top.vhd:13]
WARNING: [Synth 8-7129] Port CLK in module rom_bg_poly is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1531.891 ; gain = 596.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1531.891 ; gain = 596.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1531.891 ; gain = 596.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1531.891 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/tmp/upload/display_poly/display_poly.srcs/constrs_1/new/display.xdc]
WARNING: [Vivado 12-584] No ports matched 'RGBgb[1]'. [D:/tmp/upload/display_poly/display_poly.srcs/constrs_1/new/display.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/tmp/upload/display_poly/display_poly.srcs/constrs_1/new/display.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/tmp/upload/display_poly/display_poly.srcs/constrs_1/new/display.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/tmp/upload/display_poly/display_poly.srcs/constrs_1/new/display.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/display_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/display_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1624.445 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1624.445 ; gain = 689.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1624.445 ; gain = 689.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1624.445 ; gain = 689.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1624.445 ; gain = 689.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP addr0, operation Mode is: C+A*(B:0x120).
DSP Report: operator addr0 is absorbed into DSP addr0.
DSP Report: operator addr1 is absorbed into DSP addr0.
WARNING: [Synth 8-7129] Port CLK in module rom_bg_poly is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
 Sort Area is  addr0_0 : 0 0 : 142 142 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------+---------------+----------------+
|Module Name | RTL Object   | Depth x Width | Implemented As | 
+------------+--------------+---------------+----------------+
|rom_bg_poly | source_array | 65536x12      | LUT            | 
+------------+--------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rom_bg_poly | C+A*(B:0x120) | 11     | 10     | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:24 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rom_bg_poly | C+A*B       | 30     | 9      | 48     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     2|
|3     |DSP48E1 |     1|
|4     |LUT1    |     1|
|5     |LUT2    |    66|
|6     |LUT3    |    23|
|7     |LUT4    |   152|
|8     |LUT5    |   545|
|9     |LUT6    |  7883|
|10    |MUXF7   |  3027|
|11    |MUXF8   |   149|
|12    |FDCE    |    24|
|13    |FDRE    |    12|
|14    |IBUF    |     2|
|15    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2772.988 ; gain = 1837.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:18 ; elapsed = 00:01:23 . Memory (MB): peak = 2772.988 ; gain = 1745.406
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:01:25 . Memory (MB): peak = 2772.988 ; gain = 1837.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2772.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3179 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'display_top' is not ideal for floorplanning, since the cellview 'rom_bg_poly' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2772.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8b4621a2
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 7 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:29 . Memory (MB): peak = 2772.988 ; gain = 2239.383
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2772.988 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/upload/display_poly/display_poly.runs/synth_1/display_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file display_top_utilization_synth.rpt -pb display_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  7 23:03:43 2024...
